migrate_repos:
  image: python:3.6
  only:
  - schedules
  - web
  script:
  - mkdir -p ~/.ssh
  - echo "$GITLAB_PRIVATE_SSH_KEY" > ~/.ssh/id_rsa
  - chmod 0700 ~/.ssh
  - chmod 0600 ~/.ssh/id_rsa
  - ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
  - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
  - pip3 install -r requirements.txt
  - git config --global user.name "OCA2FC Migrator Bot"
  - git config --global user.email "info@flectra-community.org"
  - python3 ./oca2fc.py --ignore-limit
  - rm -rf ~/.ssh/id_rsa
